{
  "name": "clean-beach-api",
  "version": "1.0.0",
  "description": "API para lidar com requisicoes de login no site e de pontuacao nos jogos",
  "main": "./bin/server.js",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "author": "Airon Lazzaretti",
  "license": "ISC",
  "dependencies": {
    "couchbase": "^4.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
